# FinanceUiSingleUser

./: FinanceUi.sln  README.md
FinanceUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FinanceUi.Application/: DependencyInjection.cs  FinanceUi.Application.csproj
FinanceUi.Application/Services/: BoardsService.cs  GoalsService.cs  IncomesService.cs  PaymentsService.cs  PlanningService.cs
FinanceUi.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceUi.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinanceUi.Core/Contracts/: Column.cs  IMapper.cs  PaginationParams.cs  PaginationResult.cs  Period.cs  Periodicity.cs  SortingParams.cs
FinanceUi.Core/Dtos/: BoardDto.cs  BriefBoardDto.cs  GetAllBoardsDto.cs  GetAllGoalsDto.cs  GetAllIncomesDto.cs  GetAllPaymentsDto.cs
FinanceUi.Core/Dtos/Board/: BoardDto.cs  BriefBoardDto.cs  GetAllBoardsDto.cs
FinanceUi.Core/Dtos/Goal/: BriefGoalDto.cs  GetAllGoalsDto.cs  GoalDto.cs
FinanceUi.Core/Dtos/Income/: BriefIncomeDto.cs  GetAllIncomesDto.cs  IncomeDto.cs
FinanceUi.Core/Entities/: Board.cs  Goal.cs  Income.cs  Payment.cs
FinanceUi.Core/Repositories/: IBoardRepository.cs  IGoalRepository.cs  IIncomeRepository.cs  IPaymentRepository.cs  IPlanningRepository.cs
FinanceUi.Core/Services/: IBoardService.cs  IGoalService.cs  IIncomeService.cs  IObjectMapper.cs  IPaymentService.cs  IPlanningService.cs
FinanceUi.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  FinanceUi.Infrastructure.csproj
FinanceUi.Infrastructure.FunctionalTests/: FinanceUi.Infrastructure.FunctionalTests.csproj  PlanningService.cs
FinanceUi.Infrastructure.FunctionalTests/BoardsRepository/: AddUpdateDeleteTests.cs  GetAllTests.cs  GetBoardTests.cs
FinanceUi.Infrastructure.FunctionalTests/GoalsRepository/: GoalsRepositoryTests.cs
FinanceUi.Infrastructure.FunctionalTests/IncomesTests/: IncomesRepositoryTests.cs
FinanceUi.Infrastructure.FunctionalTests/PaymentsRepository/: PaymentsRepositoryTests.cs
FinanceUi.Infrastructure.FunctionalTests/PlanningRepository/: PlanningRepositoryTests.cs
FinanceUi.Infrastructure/Mapping/: Mapper.cs  ObjectMapper.cs
FinanceUi.Infrastructure/Migrations/: 20250715090414_Initial.Designer.cs  20250715090414_Initial.cs  AppDbContextModelSnapshot.cs
FinanceUi.Infrastructure/Repositories/: BoardRepository.cs  GoalRepository.cs  IncomeRepository.cs  PaymentRepository.cs  PlanningRepository.cs  RepositoryExtensions.cs
FinanceUi.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceUi.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
FinanceUi.WinUi.Tests/: BoardsManagementModelTests.cs  FinanceUi.WinUi.Tests.csproj
FinanceUi.WinUi/FinanceUi.WinUi/: App.xaml  App.xaml.cs  DependencyInjection.cs  FinanceUi.WinUi.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
FinanceUi.WinUi/FinanceUi.WinUi (Package)/: FinanceUi.WinUi (Package).assets.cache  FinanceUi.WinUi (Package).wapproj  Package.appxmanifest
FinanceUi.WinUi/FinanceUi.WinUi/Feature/BoardsManagement/: BoardsManagementModel.cs  BoardsManagementPageView.xaml  BoardsManagementPageView.xaml.cs  BoardsManagementPageViewModel.cs
FinanceUi.WinUi/FinanceUi.WinUi/Feature/BoardsManagement/AddOrEditBoard/: AddOrEditBoardFormPage.xaml  AddOrEditBoardFormPage.xaml.cs  AddOrEditBoardFormViewModel.cs
FinanceUi.WinUi/FinanceUi.WinUi/Feature/BoardsManagement/AddOrEditBoardForm/: AddOrEditBoardFormPage.xaml  AddOrEditBoardFormPage.xaml.cs  AddOrEditBoardFormViewModel.cs
FinanceUi.WinUi/FinanceUi.WinUi/Feature/BoardsManagement/BoardsList/: BoardsListControl.xaml  BoardsListControl.xaml.cs  BoardsListViewModel.cs  CurrentBoardToVisibilityConverter.cs
FinanceUi.WinUi/FinanceUi.WinUi/Feature/BoardsManagement/DeleteBoardDialog/: DeleteBoardDialog.xaml  DeleteBoardDialog.xaml.cs  DeleteBoardDialogViewModel.cs
FinanceUi.WinUi/FinanceUi.WinUi/Feature/BoardsManagement/Paginator/: BoardsPaginatorView.xaml  BoardsPaginatorView.xaml.cs  BoardsPaginatorViewModel.cs
FinanceUi.WinUi/FinanceUi.WinUi/Feature/BoardsManagement/SearchControl/: BoardsSearchControl.xaml  BoardsSearchControl.xaml.cs  BoardsSearchViewModel.cs
FinanceUi.WinUi/FinanceUi.WinUi/Feature/Planning/: PlanningModel.cs
FinanceUi.WinUi/FinanceUi.WinUi/Feature/Planning/ColumnsWidget/: ColumnsWidgetViewModel.cs
FinanceUi.WinUi/FinanceUi.WinUi/Feature/Shared/: DisposableObservableObject.cs  Extensions.cs  InvertedBoolToVisibilityConverter.cs  ObservableObject.cs
FinanceUi.WinUi/FinanceUi.WinUi/Framework/: DisposableObservableObject.cs
FinanceUi.WinUi/FinanceUi.WinUi/State/: CurrentBoardStateService.cs
FinanceUi.Windows.FunctionalTests/: BoardManagementModelTests.cs  FinanceUi.Windows.FunctionalTests.csproj
FinanceUi.Windows.NoPacking/: App.xaml  App.xaml.cs  FinanceUi.Windows.NoPacking.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FinanceUi.Windows.NoPacking/Properties/: launchSettings.json
FinanceUi.Windows/FinanceUi.Windows/: App.xaml  App.xaml.cs  DependencyInjection.cs  FinanceUi.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
FinanceUi.Windows/FinanceUi.Windows (Package)/: FinanceUi.Windows (Package).assets.cache  FinanceUi.Windows (Package).wapproj  Package.appxmanifest
FinanceUi.Windows/FinanceUi.Windows/Feature/Boards/: BoardManagementModel.cs
FinanceUi.Windows/FinanceUi.Windows/Feature/BoardsManagement/: BoardManagementModel.cs
FinanceUi.Windows/FinanceUi.Windows/Feature/BoardsManagement/Controls/BoardsSearchBarControl/: BoardsSearchBarView.xaml  BoardsSearchBarView.xaml.cs  BoardsSearchBarViewModel.cs
FinanceUi.Windows/FinanceUi.Windows/Feature/BoardsManagement/Pages/BoardsManagementPage/: BoardsManagementPage.xaml  BoardsManagementPage.xaml.cs  BoardsManagementViewModel.cs
FinanceUi.Windows/FinanceUi.Windows/Feature/Shared/: ObservableObject.cs
FinanceUi.Windows/FinanceUi.Windows/Feature/Shared/Converters/: InvertedBoolConverter.cs
(+6 files in other folders)
