<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="FinanceUi.WinUi.Feature.BoardsManagement.BoardsList.BoardsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:board="using:FinanceUi.Core.Dtos.Board"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FinanceUi.WinUi.Feature.BoardsManagement.BoardsList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:FinanceUi.WinUi.Feature.Shared"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    d:DataContext="{d:DesignInstance local:BoardsListViewModel}"
    DataContextChanged="UserControl_DataContextChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <shared:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        <local:CurrentBoardToVisibilityConverter x:Name="CurrentBoardToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView
            x:Name="BoardsList"
            ItemsSource="{Binding Boards}"
            SelectionMode="None"
            Visibility="{Binding IsLoading, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="board:BoardDto">
                    <Grid
                        Margin="0,4"
                        Padding="16"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Spacing="12">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Title}" />

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="4">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Накоплено:" />
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind PaidTotalGoal}" />
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="из" />
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind TotalGoal}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="12">
                            
                            <FontIcon
                                Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"
                                Glyph="&#xF78C;"
                                Tag="{x:Bind Id}"
                                Visibility="{Binding ElementName=BoardsList,
                                    Path=DataContext.CurrentBoardId,
                                    Converter={StaticResource CurrentBoardToVisibilityConverter}}"/>

                            <SplitButton
                                Command="{Binding ElementName=BoardsList, Path=DataContext.SetCurrentBoardIdCommand}"
                                CommandParameter="{x:Bind Id}"
                                Content="Выбрать">
                                <SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            x:Name="EditButton"
                                            Click="EditButton_Click"
                                            Icon="Edit"
                                            Tag="{x:Bind Id}"
                                            Text="Редактировать" />
                                        <MenuFlyoutItem
                                            x:Name="DeleteButton"
                                            Click="DeleteButton_Click"
                                            Icon="Delete"
                                            Tag="{x:Bind Id}"
                                            Text="Удалить" />
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing
            Width="60"
            Height="60"
            IsActive="{Binding IsLoading}" />
    </Grid>
</UserControl>
